.avalicao{
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #49B970;
}


.avalicao  > h1 {
    color: #FFF;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.avalicao > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.avalicao > div > .boxCards {
    background-color: #FFF;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem;
    scale: .9;
    transition: all .2s;
}

.avalicao > div > .boxCards > div > img {
    width: 30%;
    border-radius: 100%;
}

.avalicao > div > .boxCards > div{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.avalicao > div > .boxCards > .text{
    justify-content: center;
}

.avalicao > div > .boxCards > div > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avalicao > div > .boxCards > div > div > img {
    width: 6%;
}

.avalicao > div > .boxCards > .text > p {
    text-align: center;
}

.avalicao > div > .boxCards:hover{
    scale: 1;
}